/* Partners Section */
.partners-section {
  padding: 3rem 1rem;
  background-color: #f9f9f9;
  text-align: center;
}

.partners-section .headline-1 {
  margin: 20px 0;
}

/* Grid Layout for Partner Cards */
.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

/* Partner Card */
.partner-card {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover Effect */
.partner-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Image Container */
.partner-image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Country Images */
.partner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.partner-card:hover .overlay {
  opacity: 1;
}

.country-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

/* Media Queries */
@media (max-width: 768px) {
  .partners-grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 cards per line on small screens */
  }
}

@media (max-width: 480px) {
  .partners-title {
    font-size: 1.5rem; /* Adjust title font size for smaller screens */
  }

  .country-name {
    font-size: 1.2rem; /* Adjust country name font size */
  }
}
